version: "3"

services:
  saroj-test-api:
    container_name: saroj-test-api
    build: .
    image: docker.javra.com/python-fast-api:v1
    restart: always
#    volumes:
#      - "/usr/src/api/"
    ports:
      - "3334:8000"
    working_dir: /usr/src/api
    command: "uvicorn main:app --host 0.0.0.0"
    networks:
      - saroj-network

networks:
  saroj-network:
    driver: bridge